<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TithesFragment"
    android:orientation="vertical"
    >
    <!-- TODO: Update blank fragment layout -->
     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TPayeeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Tithes Payee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TPayeeLayInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TAmountLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="10dp"
        android:hint="Tithes Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTithesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TITHES"
        android:layout_marginTop="10dp"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerTithes"
    android:layout_marginBottom="60dp"
    ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>