<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="15dp"
    android:padding="16dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/MemberLogo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/memlog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/AddFirstName"></ImageView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/AddFirstName"
            android:text="LESLIE"
            style="@style/AppTheme.H5"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/MemberLogo"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/AddSecondName"
            android:text="ANNAN"
            style="@style/AppTheme.H5"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toRightOf="@id/AddFirstName"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
